Name:                language-javascript
Version:             0.4.6
Synopsis:            Parser for JavaScript
Description:         Parses Javascript into an Abstract Syntax Tree (AST).  Initially intended as frontend to hjsmin.
Homepage:            https://github.com/alanz/language-javascript
License:             BSD3
License-file:        LICENSE
Author:              Alan Zimmerman
Maintainer:          alan.zimm@gmail.com
Copyright:           (c) 2010,2011 Alan Zimmerman
Category:            Language
Build-type:          Simple
homepage:            http://github.com/alanz/language-javascript
bug-reports:         http://github.com/alanz//language-javascript/issues
Extra-source-files:  README
                     .ghci
                     buildall.sh

Cabal-version:   >= 1.6


flag buildtests
  description: Build the executable to run unit tests
  default: False

Library
  Build-depends:     base             >= 4       && < 5
                   , array            >= 0.3     && < 0.5
                   , mtl              >= 1.1     && < 2.9
                   , containers       >= 0.2     && < 0.5
                   , utf8-light       >= 0.4     && < 1.0
  build-tools:       alex >= 3.0
                   , happy
  hs-source-dirs: src
  Exposed-modules:     Language.JavaScript.Parser
                       Language.JavaScript.Parser.Parser
                       Language.JavaScript.Parser.Lexer
                       -- Language.JavaScript.Parser.Grammar
                       Language.JavaScript.Parser.Grammar5
                       Language.JavaScript.Parser.AST
  Other-modules:       Language.JavaScript.Parser.LexerUtils
                       Language.JavaScript.Parser.ParseError
                       Language.JavaScript.Parser.ParserMonad
                       Language.JavaScript.Parser.SrcLocation
                       Language.JavaScript.Parser.StringEscape
                       Language.JavaScript.Parser.Token
  Build-tools:         happy, alex
  ghc-options:         -Wall

executable             runtests
    if flag(buildtests)
        Buildable: True
        cpp-options:   -DTEST
        build-depends: QuickCheck >= 2 && < 3,
                       HUnit,
                       test-framework-hunit,
                       test-framework
        hs-source-dirs: . src ./dist/build
    else
        Buildable: False
    main-is:         runtests.hs

source-repository head
  type:     git
  location: git://github.com/alanz/language-javascript.git
