U+0300
U+0301
U+0302
U+0303
U+0304
U+0305
U+0306
U+0307
U+0308
U+0309
U+030A
U+030B
U+030C
U+030D
U+030E
U+030F
U+0310
U+0311
U+0312
U+0313
U+0314
U+0315
U+0316
U+0317
U+0318
U+0319
U+031A
U+031B
U+031C
U+031D
U+031E
U+031F
U+0320
U+0321
U+0322
U+0323
U+0324
U+0325
U+0326
U+0327
U+0328
U+0329
U+032A
U+032B
U+032C
U+032D
U+032E
U+032F
U+0330
U+0331
U+0332
U+0333
U+0334
U+0335
U+0336
U+0337
U+0338
U+0339
U+033A
U+033B
U+033C
U+033D
U+033E
U+033F
U+0340
U+0341
U+0342
U+0343
U+0344
U+0345
U+0346
U+0347
U+0348
U+0349
U+034A
U+034B
U+034C
U+034D
U+034E
U+034F
U+0350
U+0351
U+0352
U+0353
U+0354
U+0355
U+0356
U+0357
U+0358
U+0359
U+035A
U+035B
U+035C
U+035D
U+035E
U+035F
U+0360
U+0361
U+0362
U+0363
U+0364
U+0365
U+0366
U+0367
U+0368
U+0369
U+036A
U+036B
U+036C
U+036D
U+036E
U+036F
U+0483
U+0484
U+0485
U+0486
U+0487
U+0591
U+0592
U+0593
U+0594
U+0595
U+0596
U+0597
U+0598
U+0599
U+059A
U+059B
U+059C
U+059D
U+059E
U+059F
U+05A0
U+05A1
U+05A2
U+05A3
U+05A4
U+05A5
U+05A6
U+05A7
U+05A8
U+05A9
U+05AA
U+05AB
U+05AC
U+05AD
U+05AE
U+05AF
U+05B0
U+05B1
U+05B2
U+05B3
U+05B4
U+05B5
U+05B6
U+05B7
U+05B8
U+05B9
U+05BA
U+05BB
U+05BC
U+05BD
U+05BF
U+05C1
U+05C2
U+05C4
U+05C5
U+05C7
U+0610
U+0611
U+0612
U+0613
U+0614
U+0615
U+0616
U+0617
U+0618
U+0619
U+061A
U+064B
U+064C
U+064D
U+064E
U+064F
U+0650
U+0651
U+0652
U+0653
U+0654
U+0655
U+0656
U+0657
U+0658
U+0659
U+065A
U+065B
U+065C
U+065D
U+065E
U+065F
U+0670
U+06D6
U+06D7
U+06D8
U+06D9
U+06DA
U+06DB
U+06DC
U+06DF
U+06E0
U+06E1
U+06E2
U+06E3
U+06E4
U+06E7
U+06E8
U+06EA
U+06EB
U+06EC
U+06ED
U+0711
U+0730
U+0731
U+0732
U+0733
U+0734
U+0735
U+0736
U+0737
U+0738
U+0739
U+073A
U+073B
U+073C
U+073D
U+073E
U+073F
U+0740
U+0741
U+0742
U+0743
U+0744
U+0745
U+0746
U+0747
U+0748
U+0749
U+074A
U+07A6
U+07A7
U+07A8
U+07A9
U+07AA
U+07AB
U+07AC
U+07AD
U+07AE
U+07AF
U+07B0
U+07EB
U+07EC
U+07ED
U+07EE
U+07EF
U+07F0
U+07F1
U+07F2
U+07F3
U+0816
U+0817
U+0818
U+0819
U+081B
U+081C
U+081D
U+081E
U+081F
U+0820
U+0821
U+0822
U+0823
U+0825
U+0826
U+0827
U+0829
U+082A
U+082B
U+082C
U+082D
U+0859
U+085A
U+085B
U+0900
U+0901
U+0902
U+0903
U+093A
U+093B
U+093C
U+093E
U+093F
U+0940
U+0941
U+0942
U+0943
U+0944
U+0945
U+0946
U+0947
U+0948
U+0949
U+094A
U+094B
U+094C
U+094D
U+094E
U+094F
U+0951
U+0952
U+0953
U+0954
U+0955
U+0956
U+0957
U+0962
U+0963
U+0981
U+0982
U+0983
U+09BC
U+09BE
U+09BF
U+09C0
U+09C1
U+09C2
U+09C3
U+09C4
U+09C7
U+09C8
U+09CB
U+09CC
U+09CD
U+09D7
U+09E2
U+09E3
U+0A01
U+0A02
U+0A03
U+0A3C
U+0A3E
U+0A3F
U+0A40
U+0A41
U+0A42
U+0A47
U+0A48
U+0A4B
U+0A4C
U+0A4D
U+0A51
U+0A70
U+0A71
U+0A75
U+0A81
U+0A82
U+0A83
U+0ABC
U+0ABE
U+0ABF
U+0AC0
U+0AC1
U+0AC2
U+0AC3
U+0AC4
U+0AC5
U+0AC7
U+0AC8
U+0AC9
U+0ACB
U+0ACC
U+0ACD
U+0AE2
U+0AE3
U+0B01
U+0B02
U+0B03
U+0B3C
U+0B3E
U+0B3F
U+0B40
U+0B41
U+0B42
U+0B43
U+0B44
U+0B47
U+0B48
U+0B4B
U+0B4C
U+0B4D
U+0B56
U+0B57
U+0B62
U+0B63
U+0B82
U+0BBE
U+0BBF
U+0BC0
U+0BC1
U+0BC2
U+0BC6
U+0BC7
U+0BC8
U+0BCA
U+0BCB
U+0BCC
U+0BCD
U+0BD7
U+0C01
U+0C02
U+0C03
U+0C3E
U+0C3F
U+0C40
U+0C41
U+0C42
U+0C43
U+0C44
U+0C46
U+0C47
U+0C48
U+0C4A
U+0C4B
U+0C4C
U+0C4D
U+0C55
U+0C56
U+0C62
U+0C63
U+0C82
U+0C83
U+0CBC
U+0CBE
U+0CBF
U+0CC0
U+0CC1
U+0CC2
U+0CC3
U+0CC4
U+0CC6
U+0CC7
U+0CC8
U+0CCA
U+0CCB
U+0CCC
U+0CCD
U+0CD5
U+0CD6
U+0CE2
U+0CE3
U+0D02
U+0D03
U+0D3E
U+0D3F
U+0D40
U+0D41
U+0D42
U+0D43
U+0D44
U+0D46
U+0D47
U+0D48
U+0D4A
U+0D4B
U+0D4C
U+0D4D
U+0D57
U+0D62
U+0D63
U+0D82
U+0D83
U+0DCA
U+0DCF
U+0DD0
U+0DD1
U+0DD2
U+0DD3
U+0DD4
U+0DD6
U+0DD8
U+0DD9
U+0DDA
U+0DDB
U+0DDC
U+0DDD
U+0DDE
U+0DDF
U+0DF2
U+0DF3
U+0E31
U+0E34
U+0E35
U+0E36
U+0E37
U+0E38
U+0E39
U+0E3A
U+0E47
U+0E48
U+0E49
U+0E4A
U+0E4B
U+0E4C
U+0E4D
U+0E4E
U+0EB1
U+0EB4
U+0EB5
U+0EB6
U+0EB7
U+0EB8
U+0EB9
U+0EBB
U+0EBC
U+0EC8
U+0EC9
U+0ECA
U+0ECB
U+0ECC
U+0ECD
U+0F18
U+0F19
U+0F35
U+0F37
U+0F39
U+0F3E
U+0F3F
U+0F71
U+0F72
U+0F73
U+0F74
U+0F75
U+0F76
U+0F77
U+0F78
U+0F79
U+0F7A
U+0F7B
U+0F7C
U+0F7D
U+0F7E
U+0F7F
U+0F80
U+0F81
U+0F82
U+0F83
U+0F84
U+0F86
U+0F87
U+0F8D
U+0F8E
U+0F8F
U+0F90
U+0F91
U+0F92
U+0F93
U+0F94
U+0F95
U+0F96
U+0F97
U+0F99
U+0F9A
U+0F9B
U+0F9C
U+0F9D
U+0F9E
U+0F9F
U+0FA0
U+0FA1
U+0FA2
U+0FA3
U+0FA4
U+0FA5
U+0FA6
U+0FA7
U+0FA8
U+0FA9
U+0FAA
U+0FAB
U+0FAC
U+0FAD
U+0FAE
U+0FAF
U+0FB0
U+0FB1
U+0FB2
U+0FB3
U+0FB4
U+0FB5
U+0FB6
U+0FB7
U+0FB8
U+0FB9
U+0FBA
U+0FBB
U+0FBC
U+0FC6
U+101FD
U+102B
U+102C
U+102D
U+102E
U+102F
U+1030
U+1031
U+1032
U+1033
U+1034
U+1035
U+1036
U+1037
U+1038
U+1039
U+103A
U+103B
U+103C
U+103D
U+103E
U+1056
U+1057
U+1058
U+1059
U+105E
U+105F
U+1060
U+1062
U+1063
U+1064
U+1067
U+1068
U+1069
U+106A
U+106B
U+106C
U+106D
U+1071
U+1072
U+1073
U+1074
U+1082
U+1083
U+1084
U+1085
U+1086
U+1087
U+1088
U+1089
U+108A
U+108B
U+108C
U+108D
U+108F
U+109A
U+109B
U+109C
U+109D
U+10A01
U+10A02
U+10A03
U+10A05
U+10A06
U+10A0C
U+10A0D
U+10A0E
U+10A0F
U+10A38
U+10A39
U+10A3A
U+10A3F
U+11000
U+11001
U+11002
U+11038
U+11039
U+1103A
U+1103B
U+1103C
U+1103D
U+1103E
U+1103F
U+11040
U+11041
U+11042
U+11043
U+11044
U+11045
U+11046
U+11080
U+11081
U+11082
U+110B0
U+110B1
U+110B2
U+110B3
U+110B4
U+110B5
U+110B6
U+110B7
U+110B8
U+110B9
U+110BA
U+135D
U+135E
U+135F
U+1712
U+1713
U+1714
U+1732
U+1733
U+1734
U+1752
U+1753
U+1772
U+1773
U+17B6
U+17B7
U+17B8
U+17B9
U+17BA
U+17BB
U+17BC
U+17BD
U+17BE
U+17BF
U+17C0
U+17C1
U+17C2
U+17C3
U+17C4
U+17C5
U+17C6
U+17C7
U+17C8
U+17C9
U+17CA
U+17CB
U+17CC
U+17CD
U+17CE
U+17CF
U+17D0
U+17D1
U+17D2
U+17D3
U+17DD
U+180B
U+180C
U+180D
U+18A9
U+1920
U+1921
U+1922
U+1923
U+1924
U+1925
U+1926
U+1927
U+1928
U+1929
U+192A
U+192B
U+1930
U+1931
U+1932
U+1933
U+1934
U+1935
U+1936
U+1937
U+1938
U+1939
U+193A
U+193B
U+19B0
U+19B1
U+19B2
U+19B3
U+19B4
U+19B5
U+19B6
U+19B7
U+19B8
U+19B9
U+19BA
U+19BB
U+19BC
U+19BD
U+19BE
U+19BF
U+19C0
U+19C8
U+19C9
U+1A17
U+1A18
U+1A19
U+1A1A
U+1A1B
U+1A55
U+1A56
U+1A57
U+1A58
U+1A59
U+1A5A
U+1A5B
U+1A5C
U+1A5D
U+1A5E
U+1A60
U+1A61
U+1A62
U+1A63
U+1A64
U+1A65
U+1A66
U+1A67
U+1A68
U+1A69
U+1A6A
U+1A6B
U+1A6C
U+1A6D
U+1A6E
U+1A6F
U+1A70
U+1A71
U+1A72
U+1A73
U+1A74
U+1A75
U+1A76
U+1A77
U+1A78
U+1A79
U+1A7A
U+1A7B
U+1A7C
U+1A7F
U+1B00
U+1B01
U+1B02
U+1B03
U+1B04
U+1B34
U+1B35
U+1B36
U+1B37
U+1B38
U+1B39
U+1B3A
U+1B3B
U+1B3C
U+1B3D
U+1B3E
U+1B3F
U+1B40
U+1B41
U+1B42
U+1B43
U+1B44
U+1B6B
U+1B6C
U+1B6D
U+1B6E
U+1B6F
U+1B70
U+1B71
U+1B72
U+1B73
U+1B80
U+1B81
U+1B82
U+1BA1
U+1BA2
U+1BA3
U+1BA4
U+1BA5
U+1BA6
U+1BA7
U+1BA8
U+1BA9
U+1BAA
U+1BE6
U+1BE7
U+1BE8
U+1BE9
U+1BEA
U+1BEB
U+1BEC
U+1BED
U+1BEE
U+1BEF
U+1BF0
U+1BF1
U+1BF2
U+1BF3
U+1C24
U+1C25
U+1C26
U+1C27
U+1C28
U+1C29
U+1C2A
U+1C2B
U+1C2C
U+1C2D
U+1C2E
U+1C2F
U+1C30
U+1C31
U+1C32
U+1C33
U+1C34
U+1C35
U+1C36
U+1C37
U+1CD0
U+1CD1
U+1CD2
U+1CD4
U+1CD5
U+1CD6
U+1CD7
U+1CD8
U+1CD9
U+1CDA
U+1CDB
U+1CDC
U+1CDD
U+1CDE
U+1CDF
U+1CE0
U+1CE1
U+1CE2
U+1CE3
U+1CE4
U+1CE5
U+1CE6
U+1CE7
U+1CE8
U+1CED
U+1CF2
U+1D165
U+1D166
U+1D167
U+1D168
U+1D169
U+1D16D
U+1D16E
U+1D16F
U+1D170
U+1D171
U+1D172
U+1D17B
U+1D17C
U+1D17D
U+1D17E
U+1D17F
U+1D180
U+1D181
U+1D182
U+1D185
U+1D186
U+1D187
U+1D188
U+1D189
U+1D18A
U+1D18B
U+1D1AA
U+1D1AB
U+1D1AC
U+1D1AD
U+1D242
U+1D243
U+1D244
U+1DC0
U+1DC1
U+1DC2
U+1DC3
U+1DC4
U+1DC5
U+1DC6
U+1DC7
U+1DC8
U+1DC9
U+1DCA
U+1DCB
U+1DCC
U+1DCD
U+1DCE
U+1DCF
U+1DD0
U+1DD1
U+1DD2
U+1DD3
U+1DD4
U+1DD5
U+1DD6
U+1DD7
U+1DD8
U+1DD9
U+1DDA
U+1DDB
U+1DDC
U+1DDD
U+1DDE
U+1DDF
U+1DE0
U+1DE1
U+1DE2
U+1DE3
U+1DE4
U+1DE5
U+1DE6
U+1DFC
U+1DFD
U+1DFE
U+1DFF
U+20D0
U+20D1
U+20D2
U+20D3
U+20D4
U+20D5
U+20D6
U+20D7
U+20D8
U+20D9
U+20DA
U+20DB
U+20DC
U+20E1
U+20E5
U+20E6
U+20E7
U+20E8
U+20E9
U+20EA
U+20EB
U+20EC
U+20ED
U+20EE
U+20EF
U+20F0
U+2CEF
U+2CF0
U+2CF1
U+2D7F
U+2DE0
U+2DE1
U+2DE2
U+2DE3
U+2DE4
U+2DE5
U+2DE6
U+2DE7
U+2DE8
U+2DE9
U+2DEA
U+2DEB
U+2DEC
U+2DED
U+2DEE
U+2DEF
U+2DF0
U+2DF1
U+2DF2
U+2DF3
U+2DF4
U+2DF5
U+2DF6
U+2DF7
U+2DF8
U+2DF9
U+2DFA
U+2DFB
U+2DFC
U+2DFD
U+2DFE
U+2DFF
U+302A
U+302B
U+302C
U+302D
U+302E
U+302F
U+3099
U+309A
U+A66F
U+A67C
U+A67D
U+A6F0
U+A6F1
U+A802
U+A806
U+A80B
U+A823
U+A824
U+A825
U+A826
U+A827
U+A880
U+A881
U+A8B4
U+A8B5
U+A8B6
U+A8B7
U+A8B8
U+A8B9
U+A8BA
U+A8BB
U+A8BC
U+A8BD
U+A8BE
U+A8BF
U+A8C0
U+A8C1
U+A8C2
U+A8C3
U+A8C4
U+A8E0
U+A8E1
U+A8E2
U+A8E3
U+A8E4
U+A8E5
U+A8E6
U+A8E7
U+A8E8
U+A8E9
U+A8EA
U+A8EB
U+A8EC
U+A8ED
U+A8EE
U+A8EF
U+A8F0
U+A8F1
U+A926
U+A927
U+A928
U+A929
U+A92A
U+A92B
U+A92C
U+A92D
U+A947
U+A948
U+A949
U+A94A
U+A94B
U+A94C
U+A94D
U+A94E
U+A94F
U+A950
U+A951
U+A952
U+A953
U+A980
U+A981
U+A982
U+A983
U+A9B3
U+A9B4
U+A9B5
U+A9B6
U+A9B7
U+A9B8
U+A9B9
U+A9BA
U+A9BB
U+A9BC
U+A9BD
U+A9BE
U+A9BF
U+A9C0
U+AA29
U+AA2A
U+AA2B
U+AA2C
U+AA2D
U+AA2E
U+AA2F
U+AA30
U+AA31
U+AA32
U+AA33
U+AA34
U+AA35
U+AA36
U+AA43
U+AA4C
U+AA4D
U+AA7B
U+AAB0
U+AAB2
U+AAB3
U+AAB4
U+AAB7
U+AAB8
U+AABE
U+AABF
U+AAC1
U+ABE3
U+ABE4
U+ABE5
U+ABE6
U+ABE7
U+ABE8
U+ABE9
U+ABEA
U+ABEC
U+ABED
U+E0100
U+E0101
U+E0102
U+E0103
U+E0104
U+E0105
U+E0106
U+E0107
U+E0108
U+E0109
U+E010A
U+E010B
U+E010C
U+E010D
U+E010E
U+E010F
U+E0110
U+E0111
U+E0112
U+E0113
U+E0114
U+E0115
U+E0116
U+E0117
U+E0118
U+E0119
U+E011A
U+E011B
U+E011C
U+E011D
U+E011E
U+E011F
U+E0120
U+E0121
U+E0122
U+E0123
U+E0124
U+E0125
U+E0126
U+E0127
U+E0128
U+E0129
U+E012A
U+E012B
U+E012C
U+E012D
U+E012E
U+E012F
U+E0130
U+E0131
U+E0132
U+E0133
U+E0134
U+E0135
U+E0136
U+E0137
U+E0138
U+E0139
U+E013A
U+E013B
U+E013C
U+E013D
U+E013E
U+E013F
U+E0140
U+E0141
U+E0142
U+E0143
U+E0144
U+E0145
U+E0146
U+E0147
U+E0148
U+E0149
U+E014A
U+E014B
U+E014C
U+E014D
U+E014E
U+E014F
U+E0150
U+E0151
U+E0152
U+E0153
U+E0154
U+E0155
U+E0156
U+E0157
U+E0158
U+E0159
U+E015A
U+E015B
U+E015C
U+E015D
U+E015E
U+E015F
U+E0160
U+E0161
U+E0162
U+E0163
U+E0164
U+E0165
U+E0166
U+E0167
U+E0168
U+E0169
U+E016A
U+E016B
U+E016C
U+E016D
U+E016E
U+E016F
U+E0170
U+E0171
U+E0172
U+E0173
U+E0174
U+E0175
U+E0176
U+E0177
U+E0178
U+E0179
U+E017A
U+E017B
U+E017C
U+E017D
U+E017E
U+E017F
U+E0180
U+E0181
U+E0182
U+E0183
U+E0184
U+E0185
U+E0186
U+E0187
U+E0188
U+E0189
U+E018A
U+E018B
U+E018C
U+E018D
U+E018E
U+E018F
U+E0190
U+E0191
U+E0192
U+E0193
U+E0194
U+E0195
U+E0196
U+E0197
U+E0198
U+E0199
U+E019A
U+E019B
U+E019C
U+E019D
U+E019E
U+E019F
U+E01A0
U+E01A1
U+E01A2
U+E01A3
U+E01A4
U+E01A5
U+E01A6
U+E01A7
U+E01A8
U+E01A9
U+E01AA
U+E01AB
U+E01AC
U+E01AD
U+E01AE
U+E01AF
U+E01B0
U+E01B1
U+E01B2
U+E01B3
U+E01B4
U+E01B5
U+E01B6
U+E01B7
U+E01B8
U+E01B9
U+E01BA
U+E01BB
U+E01BC
U+E01BD
U+E01BE
U+E01BF
U+E01C0
U+E01C1
U+E01C2
U+E01C3
U+E01C4
U+E01C5
U+E01C6
U+E01C7
U+E01C8
U+E01C9
U+E01CA
U+E01CB
U+E01CC
U+E01CD
U+E01CE
U+E01CF
U+E01D0
U+E01D1
U+E01D2
U+E01D3
U+E01D4
U+E01D5
U+E01D6
U+E01D7
U+E01D8
U+E01D9
U+E01DA
U+E01DB
U+E01DC
U+E01DD
U+E01DE
U+E01DF
U+E01E0
U+E01E1
U+E01E2
U+E01E3
U+E01E4
U+E01E5
U+E01E6
U+E01E7
U+E01E8
U+E01E9
U+E01EA
U+E01EB
U+E01EC
U+E01ED
U+E01EE
U+E01EF
U+FB1E
U+FE00
U+FE01
U+FE02
U+FE03
U+FE04
U+FE05
U+FE06
U+FE07
U+FE08
U+FE09
U+FE0A
U+FE0B
U+FE0C
U+FE0D
U+FE0E
U+FE0F
U+FE20
U+FE21
U+FE22
U+FE23
U+FE24
U+FE25
U+FE26
